<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dateTextAppearance="@style/dataStyle"
        android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Small" />

    <RelativeLayout
        android:id="@+id/layout_send_hang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorLightGray">

        <ImageView
            android:id="@+id/image_home_open_send"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@drawable/home_open"
            android:rotation="270"/>

        <TextView
            android:id="@+id/text_home_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:layout_toEndOf="@+id/image_home_open_send"
            android:layout_toRightOf="@+id/image_home_open_send"
            android:text="￥- 随礼" />

        <TextView
            android:id="@+id/text_home_send_num"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/background_num_juxing"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:text="0" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listview_home_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/layout_receive_hang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorLightGray">

        <ImageView
            android:id="@+id/image_home_open_receive"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@drawable/home_open"
            android:rotation="270"/>

        <TextView
            android:id="@+id/text_home_receive"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:layout_toEndOf="@+id/image_home_open_receive"
            android:layout_toRightOf="@+id/image_home_open_receive"
            android:text="￥+ 收礼" />

        <TextView
            android:id="@+id/text_home_receive_num"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/background_num_juxing"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:text="0" />
    </RelativeLayout>
    <ListView
        android:id="@+id/listview_home_receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>